# software-quality-course

./: README.md  pom.xml
.github/workflows/: build.yml  publish.yml  test.yml
src/main/java/com/jabberpoint/: Constants.java  JabberPoint.java  Presentation.java  Style.java
src/main/java/com/jabberpoint/accessor/: Accessor.java  AccessorFactory.java  AccessorType.java  DemoPresentation.java  XMLAccessor.java  XMLAccessorType.java  XMLType.java
src/main/java/com/jabberpoint/accessor/demo/: DemoPresentation.java
src/main/java/com/jabberpoint/accessor/xml/: XMLAccessor.java  XMLLoader.java  XMLSaver.java  XMLType.java
src/main/java/com/jabberpoint/controller/: AboutBox.java  KeyController.java  MenuController.java
src/main/java/com/jabberpoint/presentation/: Presentation.java  PresentationData.java
src/main/java/com/jabberpoint/slide/: IndexedSlide.java  Slide.java  SlideViewerComponent.java  SlideViewerFrame.java
src/main/java/com/jabberpoint/slideitem/: BitmapItem.java  SlideItem.java  SlideItemFactory.java  SlideItemType.java  TextItem.java
src/main/java/com/jabberpoint/style/: ColorType.java  Style.java  StyleManager.java
src/test/java/com/jabberpoint/: JabberPointTest.java  TestUtils.java
src/test/java/com/jabberpoint/controller/: MenuControllerTest.java
src/test/java/com/jabberpoint/slideitem/: BitmapItemTest.java  SlideItemFactoryTest.java  TextItemTest.java
